# spend-list

./: .gitignore  CLAUDE.md  README.md  gradle.properties  gradlew  keystore.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.spendlist.app.data.local.SpendListDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spendlist/app/: SpendListApplication.kt
app/src/main/java/com/spendlist/app/data/datastore/: UserPreferences.kt
app/src/main/java/com/spendlist/app/data/local/: SpendListDatabase.kt
app/src/main/java/com/spendlist/app/data/local/converter/: EntityMappers.kt
app/src/main/java/com/spendlist/app/data/local/dao/: CategoryDao.kt  CurrencyRateDao.kt  RenewalHistoryDao.kt  SubscriptionDao.kt
app/src/main/java/com/spendlist/app/data/local/entity/: CategoryEntity.kt  CurrencyRateEntity.kt  RenewalHistoryEntity.kt  SubscriptionEntity.kt
app/src/main/java/com/spendlist/app/data/remote/: ExchangeRateApi.kt
app/src/main/java/com/spendlist/app/data/repository/: CategoryRepositoryImpl.kt  CurrencyRepositoryImpl.kt  RenewalHistoryRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/spendlist/app/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/spendlist/app/domain/model/: BillingCycle.kt  Category.kt  Currency.kt  CurrencyRate.kt  RenewalHistory.kt  Subscription.kt  SubscriptionStatus.kt
app/src/main/java/com/spendlist/app/domain/repository/: CategoryRepository.kt  CurrencyRepository.kt  RenewalHistoryRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/spendlist/app/domain/usecase/category/: ManageCategoryUseCase.kt
app/src/main/java/com/spendlist/app/domain/usecase/currency/: ConvertCurrencyUseCase.kt
app/src/main/java/com/spendlist/app/domain/usecase/export/: ExportDataUseCase.kt  ImportDataUseCase.kt
app/src/main/java/com/spendlist/app/domain/usecase/renewal/: AutoRenewSubscriptionsUseCase.kt  MarkExpiredSubscriptionsUseCase.kt  ReconcileNextRenewalDatesUseCase.kt  RecordRenewalUseCase.kt
app/src/main/java/com/spendlist/app/domain/usecase/stats/: GetMonthlyTrendUseCase.kt  GetSpendingByCategoryUseCase.kt
app/src/main/java/com/spendlist/app/domain/usecase/subscription/: AddSubscriptionUseCase.kt  DeleteSubscriptionUseCase.kt  GetSubscriptionByIdUseCase.kt  GetSubscriptionsUseCase.kt  GetTotalSpentUseCase.kt  GetUpcomingRenewalsUseCase.kt  UpdateSubscriptionUseCase.kt
app/src/main/java/com/spendlist/app/notification/: NotificationHelper.kt
app/src/main/java/com/spendlist/app/receiver/: TestReminderReceiver.kt
app/src/main/java/com/spendlist/app/ui/: MainActivity.kt
app/src/main/java/com/spendlist/app/ui/component/: CategoryName.kt  ColorPicker.kt  DonutChart.kt  DraggableFloatingActionButton.kt  IconPicker.kt  SimpleBarChart.kt  SimpleLineChart.kt  SubscriptionCard.kt
app/src/main/java/com/spendlist/app/ui/navigation/: BottomNavBar.kt  Screen.kt  SpendListNavHost.kt
app/src/main/java/com/spendlist/app/ui/screen/addEdit/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/spendlist/app/ui/screen/category/: CategoryManageScreen.kt  CategoryManageViewModel.kt
app/src/main/java/com/spendlist/app/ui/screen/detail/: SubscriptionDetailScreen.kt  SubscriptionDetailViewModel.kt
app/src/main/java/com/spendlist/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/spendlist/app/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/spendlist/app/ui/screen/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/com/spendlist/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spendlist/app/util/: DateFormatter.kt  LocaleHelper.kt  MoneyFormatter.kt
app/src/main/java/com/spendlist/app/worker/: AutoRenewalWorker.kt  ExchangeRateSyncWorker.kt  ExpirationCheckWorker.kt  RenewalReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/spendlist/app/data/repository/: CurrencyRepositoryImplTest.kt
app/src/test/java/com/spendlist/app/domain/model/: BillingCycleTest.kt
app/src/test/java/com/spendlist/app/domain/usecase/category/: ManageCategoryUseCaseTest.kt
app/src/test/java/com/spendlist/app/worker/: RenewalCheckLogicTest.kt
docs/: handover-bug-fixes.md  handover-build-fix.md  handover-code-review-fix.md  handover-manual-renew-expiration-check.md  handover-mobile-verification.md  handover-phase1.md  handover-phase2.md  handover-phase3.md  handover-phase4.md  handover-phase5.md  handover-phase6.md  handover-quarterly-billing-day-autorenew.md  handover-ui-fix-billing.md
gradle/: libs.versions.toml
(+17 files in other folders)
